<?xml version="1.0" encoding="utf-8"?>
<CMSP>
  <Presencas Data="21/6/2011" TotalPresentes="55" TotalPresencasOrdinaria="55" TotalPresencasExtraordinarias="110">
    <Vereador NomeParlamentar="Abou Anni" IDParlamentar="51" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:11:38" />
    <Vereador NomeParlamentar="Adilson Amadeu" IDParlamentar="34" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:10:57" />
    <Vereador NomeParlamentar="Adolfo Quintas" IDParlamentar="40" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:52:29" />
    <Vereador NomeParlamentar="Agnaldo Timóteo" IDParlamentar="21" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:03:07" />
    <Vereador NomeParlamentar="Alfredinho" IDParlamentar="119" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:10:09" />
    <Vereador NomeParlamentar="Aníbal de Freitas" IDParlamentar="133" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:50:33" />
    <Vereador NomeParlamentar="Antonio Carlos Rodrigues" IDParlamentar="5" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:51:12" />
    <Vereador NomeParlamentar="Arselino Tatto" IDParlamentar="1" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:03:53" />
    <Vereador NomeParlamentar="Atílio Francisco" IDParlamentar="45" Partido="PRB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:51:54" />
    <Vereador NomeParlamentar="Aurelio Miguel" IDParlamentar="20" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 16:01:45" />
    <Vereador NomeParlamentar="Aurélio Nomura" IDParlamentar="50" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:05:35" />
    <Vereador NomeParlamentar="Carlos Apolinario" IDParlamentar="8" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:01:14" />
    <Vereador NomeParlamentar="Carlos Neder" IDParlamentar="44" Partido="PT" Presente=" " IDEvento="6666" AcaoEvento="FALTA" HoraEvento="21/6/2011 23:59:59" />
    <Vereador NomeParlamentar="Celso Jatene" IDParlamentar="35" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 18:14:24" />
    <Vereador NomeParlamentar="Chico Macena" IDParlamentar="29" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:53:25" />
    <Vereador NomeParlamentar="Claudinho" IDParlamentar="41" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:05:57" />
    <Vereador NomeParlamentar="Claudio Fonseca" IDParlamentar="121" Partido="PPS" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:04:52" />
    <Vereador NomeParlamentar="Claudio Prado" IDParlamentar="53" Partido="PDT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:04:53" />
    <Vereador NomeParlamentar="Dalton Silvano" IDParlamentar="12" Partido="S/ PARTIDO" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:04:28" />
    <Vereador NomeParlamentar="David Soares" IDParlamentar="132" Partido="PSC" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:01:16" />
    <Vereador NomeParlamentar="Domingos Dissei" IDParlamentar="22" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:09:36" />
    <Vereador NomeParlamentar="Donato" IDParlamentar="16" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:03:16" />
    <Vereador NomeParlamentar="Edir Sales" IDParlamentar="131" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:01:19" />
    <Vereador NomeParlamentar="Eliseu Gabriel" IDParlamentar="38" Partido="PSB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:50:32" />
    <Vereador NomeParlamentar="Francisco Chagas" IDParlamentar="3" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:03:30" />
    <Vereador NomeParlamentar="Gilson Barreto" IDParlamentar="13" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:07:41" />
    <Vereador NomeParlamentar="Goulart" IDParlamentar="6" Partido="PMDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:01:01" />
    <Vereador NomeParlamentar="Ítalo Cardoso" IDParlamentar="117" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:03:08" />
    <Vereador NomeParlamentar="Jamil Murad" IDParlamentar="114" Partido="PCdoB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:00:53" />
    <Vereador NomeParlamentar="José Américo" IDParlamentar="15" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:54:06" />
    <Vereador NomeParlamentar="José Ferreira (Zelão)" IDParlamentar="4" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:09:50" />
    <Vereador NomeParlamentar="José Police Neto" IDParlamentar="11" Partido="S/ PARTIDO" Presente="Presente" IDEvento="60" AcaoEvento="Tornou-se Presidente" HoraEvento="21/06/2011 15:01:33" />
    <Vereador NomeParlamentar="José Rolim" IDParlamentar="26" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:12:24" />
    <Vereador NomeParlamentar="Juliana Cardoso" IDParlamentar="113" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:11:57" />
    <Vereador NomeParlamentar="Juscelino Gadelha" IDParlamentar="25" Partido="S/ PARTIDO" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:02:31" />
    <Vereador NomeParlamentar="Marco Aurélio Cunha" IDParlamentar="112" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:19:10" />
    <Vereador NomeParlamentar="Marta Costa" IDParlamentar="10" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:20:45" />
    <Vereador NomeParlamentar="Milton Ferreira" IDParlamentar="122" Partido="PPS" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:22:24" />
    <Vereador NomeParlamentar="Milton Leite" IDParlamentar="9" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:07:04" />
    <Vereador NomeParlamentar="Natalini" IDParlamentar="27" Partido="S/ PARTIDO" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:03:14" />
    <Vereador NomeParlamentar="Netinho de Paula" IDParlamentar="116" Partido="PCdoB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:13:10" />
    <Vereador NomeParlamentar="Noemi Nonato" IDParlamentar="37" Partido="PSB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:52:25" />
    <Vereador NomeParlamentar="Paulo Frange" IDParlamentar="32" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:55:44" />
    <Vereador NomeParlamentar="Quito Formiga" IDParlamentar="128" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:03:33" />
    <Vereador NomeParlamentar="Ricardo Teixeira" IDParlamentar="39" Partido="S/ PARTIDO" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:10:46" />
    <Vereador NomeParlamentar="Roberto Tripoli" IDParlamentar="49" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:01:41" />
    <Vereador NomeParlamentar="Russomano" IDParlamentar="46" Partido="PP" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:00:31" />
    <Vereador NomeParlamentar="Salomão " IDParlamentar="134" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:18:53" />
    <Vereador NomeParlamentar="Sandra Tadeu" IDParlamentar="115" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:10:01" />
    <Vereador NomeParlamentar="Senival Moura" IDParlamentar="43" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:05:09" />
    <Vereador NomeParlamentar="Souza Santos" IDParlamentar="127" Partido="S/ PARTIDO" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:13:22" />
    <Vereador NomeParlamentar="Tião Farias" IDParlamentar="42" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:15:10" />
    <Vereador NomeParlamentar="Toninho Paiva" IDParlamentar="19" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:17:13" />
    <Vereador NomeParlamentar="Ushitaro Kamia" IDParlamentar="23" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:21:19" />
    <Vereador NomeParlamentar="Wadih Mutran" IDParlamentar="48" Partido="PP" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="21/06/2011 15:51:16" />
  </Presencas>
</CMSP>